# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# - 0,56 -> 11 *.

# import math
a = (input("Введите число: "))
summ=sum(int(i) for i in a if i.isdigit())
print(f"Сумма цифр числа {a} = {summ}")
